{
  "name": "serverless-pdf",
  "version": "0.0.1",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ksidpen",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.20.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "https://github.com/deryni/copy-webpack-plugin.git#copy-file-permissions",
    "js-yaml": "^3.9.1",
    "serverless-offline": "^3.15.3",
    "serverless-webpack": "^2.2.2",
    "webpack": "^3.5.5",
    "webpack-node-externals": "^1.6.0",
    "aws-sdk": "^2.102.0"
  },
  "browser": {
    "vertx": false
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "es6-promisify": "^5.0.0",
    "source-map-support": "^0.4.16"
  }
}
